---
- name: vim is our editor
  become: true
  alternatives:
    name: editor
    path: /usr/bin/vim.basic
  when:
    - editor_is_vim | bool
    - ansible_distribution != 'CentOS'
    - ansible_distribution != 'RedHat'
    - ansible_distribution != 'Archlinux'
  ignore_errors: true

- name: vim is our editor
  become: true
  alternatives:
    name: editor
    path: /usr/bin/vim
  when:
    - editor_is_vim | bool
    - ansible_distribution == 'CentOS'
    - ansible_distribution == 'RedHat'
    - ansible_distribution == 'Archlinux'
  ignore_errors: true
